<!DOCTYPE html>
<html>
<head>
    <style>
            body, html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            overflow-y: auto;
            background: radial-gradient(circle farthest-side at 0% 50%, #282828 23.5%, rgba(255, 170, 0, 0) 0) 21px 30px,
            radial-gradient(circle farthest-side at 0% 50%, #2c3539 24%, rgba(240, 166, 17, 0) 0) 19px 30px,
            linear-gradient( #282828 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #282828 0) 0 0,
            linear-gradient(150deg, #282828 24%, #2c3539 0, #2c3539 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #2c3539 0, #2c3539 76%, #282828 0) 0 0,
            linear-gradient(30deg, #282828 24%, #2c3539 0, #2c3539 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #2c3539 0, #2c3539 76%, #282828 0) 0 0,
            linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0,
            #282828;
            background-size: 40px 60px;
        }

        .headerdiv {
            position: fixed;
            top: 0;
            left: 0;
            height: 71px;
            width: 100%;
            background-color: #000000a7;
         
            display: flex;
            z-index: 8888;
            justify-content: space-between;
            align-items: center;
         
            padding-top: 5px;
            padding-bottom: 5px;
         }
            .header-logo {
               margin-left: 20px;
         
               flex: 1;
               display: inline-block; 
            }
               .logo {
                  padding: 5px;
                  width: 100px;
               }
            
            .header-nav {
               display: flex;
               align-items: center;
               justify-content: space-between;
               flex: 2;
               
            }
               .nav4 {
                  flex: 1;
         
                  font-size: 20px;
                  color: white;
                  text-decoration: none;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               }
            .header-3 {
               flex: 1;
               padding: 15px;
               font-size: 25px;
               display: flex;
               align-items: center;
               justify-content: center;
               z-index: 9999;
         
               display: inline-block; 
            }
         /*
               .searchdiv {
                  display: flex;
                  align-items: center;
               }   
                  .container-input {
                     position: relative;
                  }
                  .input {
                     width: 270px;
                     padding: 10px 0px 10px 40px;
                     border-radius: 4px;
                     border: solid 1px #333;
                     transition: all .2s ease-in-out;
                     outline: none;
                     opacity: 0.8;
                  }       
                  .container-input svg {
                     position: absolute;
                     top: 50%;
                     left: 10px;
                     transform: translate(0, -50%);
                  }   
                  .input:focus {
                     opacity: 1;
                     width: 305px;
                  }
         */

        .scroll_container {
            width: 100%;
            position: relative;
        }
        
        /*chapter info section*/
        .chapterinfo {
            margin: 0;
            background-color: rgba(0, 0, 0, 0.633);
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            backdrop-filter: blur(2px);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
            margin-top: 81px;
        }
        
        .backforward {
                height: 70px;
            }

        .backbtn {
            background-color: rgb(237, 237, 237);
            width: 30px;
            padding: 5px 15px;
            margin: 20px;
        }

        .chaptername {
            margin: 0;
            color: white;
            font-size: 60px;
            font-weight: 700;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .scroll_container1 {
            margin: 0;
            padding: 50px;
        }

        .scroll_content {
            box-shadow: 0 0 500px rgba(0, 0, 0, 0.948);
            width: auto;
            max-width: 50%;
            margin: 0 auto;
            display: block;
        }
        
        /*scroll to topbutton css*/
        .scroll_to_top {
            opacity: 0;
            transition: opacity 0.5s ease-in-out; /* Smooth transition */
            bottom: 40px;
            height: 40px;
            right: 30px;
            width: 40px;
            overflow: hidden;
            position: fixed;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            text-decoration: none;
            padding: 5px 5px;
            background-color: #333;
            color: #fff;
            border-radius: 15px;
            cursor: pointer;
            z-index: 999;
        }

        .scroll_to_top.show {
            opacity: 1; /* Show button */
        }
        /*hanggang here lang*/

        /*three chapters next next*/
        ul {
            list-style: none;
            padding: 0;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            margin-top: 150px;
        }
        
        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
        }

        /*floating dialog box when you hover it*/
        .example-2 .icon-content .tooltip {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            padding: 6px 10px;
            opacity: 0;
            visibility: hidden;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            width: 100px;
            height: 40px;
            line-height: 35px;
            transition: all 0.3s ease;
        }
        
        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -70px;
        }

        /*icons*/
        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 15%;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
        }

        /*image inside the icons*/
        .icon-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        /*scrollbar modifications*/
        ::-webkit-scrollbar {
            width: 18px;
        }
   
        ::-webkit-scrollbar-track {
   
         background: radial-gradient(circle, #262626, #1b211b); 
        }
   
        ::-webkit-scrollbar-thumb {
         background: linear-gradient(to top, #414141, #494949);
        }

        /* CSS for all social media buttons*/
        /* for all social containers*/
        .socialContainer {
            width: 52px;
            height: 52px;
            background-color: rgb(44, 44, 44);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition-duration: .3s;
            }
            /* instagram*/
            .containerOne:hover {
            background-color: #d62976;
            transition-duration: .3s;
            }
            /* twitter*/
            .containerTwo:hover {
            background-color: #00acee;
            transition-duration: .3s;
            }
            /* linkdin*/
            .containerThree:hover {
            background-color: #0072b1;
            transition-duration: .3s;
            }
            /* Whatsapp*/
            .containerFour:hover {
            background-color: #128C7E;
            transition-duration: .3s;
            }
            
            .socialContainer:active {
            transform: scale(0.9);
            transition-duration: .3s;
            }
            
            .socialSvg {
            width: 17px;
            }
            
            .socialSvg path {
            fill: rgb(255, 255, 255);
            }
            
            .socialContainer:hover .socialSvg {
            animation: slide-in-top 0.3s both;
            }
            
            @keyframes slide-in-top {
            0% {
            transform: translateY(-50px);
            opacity: 0;
            }
            
            100% {
            transform: translateY(0);
            opacity: 1;
            }
            }
            
            
            .footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            }
            .card {
            width: fit-content;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.499);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 500px;
            
            gap: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
            }
    </style>
</head>

<body>
    <div class="headerdiv">
         <div class="header-logo">
            <div class="logo2">
              <img class="logo" src="../../IMAGES/ASSETS/logo_tilted.png" alt="logo" border="0">
            </div>
         </div>

         <div class="header-nav">
               <a class="nav4" href="../../NAVIGATION/HOMEPAGE.html">
                  HOME
               </a>
               <a class="nav4" href="../../NAVIGATION/page3.html">
                  RANKING
               </a>
               <a class="nav4" href="../../NAVIGATION/COMPLETED.html">
                  COMPLETED
               </a>
               <a class="nav4" href="../../NAVIGATION/ongoing.html">
                  ONGOING
               </a>
         </div>

         <div class="header-3">
            <!--
            <div class="searchdiv">     
               <div class="container-input">
                  <input type="text" placeholder="Search" name="text" class="input">
                  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
                </svg>
                </div>
            </div>
            -->
         </div>
    </div>
    
    <!--this is the info below the header-->
    <div class="chapterinfo">
        <p class="chaptername">  #001 : To you, 2,000 years from now  </p>
        <div class="backforward"> <!--back and next buttons-->
            <a href="../../CHAPLIST/attackontitan-story.html"><img src="../../IMAGES/ASSETS/back.png" class="backbtn" alt="back"></a>
            <a href="CHAP2_AOT.html"><img src="../../IMAGES/ASSETS/next.png" class="backbtn" alt="next"></a>
        </div>
    </div>

    <div class="scroll_container1"> <!--container for the chapter-->
        
        <img src="../../IMAGES/AOT/CHAP1__To You 2000 Years From Now_.JPG"="Long Image" class="scroll_content"> <!--here's the chapter image-->
        
        <ul class="example-2"> <!--this one's the three boxes below the chapter content-->
            <li class="icon-content">
                <div class="filled"></div>
                <a href="CHAP2_AOT.html"><img src="../../IMAGES/AOT/attack-on-titan-p2.jpg" alt="CPC2-1" class="icon-image" alt="Chapter 2"></a>
              <div class="tooltip">Chapter 2</div> <!--this shows when you hover over the icon-->
            </li>
    
            <li class="icon-content">
                <div class="filled"></div>
                <a href="../../CHAPLIST/attackontitan-story.html"><img src="../../IMAGES/AOT/COVER_AOT.JPG" class="icon-image" alt="Chapter List"></a>
              <div class="tooltip">Chapter List</div>
            </li>
    
            <li class="icon-content">
                <div class="filled"></div>
                <a href="CHAP3_AOT.html"><img src="../../IMAGES/AOT/attack-on-titan-p3.jpg" class="icon-image" alt="Chapter 3"></a>
              <div class="tooltip">Chapter 3</div>
            </li>
          </ul>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div class="card">
            
            <a href="#" class="socialContainer containerOne">
              <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
            </a>
            
            <a href="#" class="socialContainer containerTwo">
              <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
              
            <a href="#" class="socialContainer containerThree">
              <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
            </a>
            
            <a href="#" class="socialContainer containerFour">
              <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
            </a>
        </div>             
    </div>

    <!--here is the scroll to top button-->
    <a href="#" class="scroll_to_top" id="scrollup">^</a>

    <!--javascript for the scroll to top button-->
    <script>
        //get the button & find it with the id scrollup
        const scrollup = document.getElementById('scrollup');

        //the button will only appear once you scroll down 20px from the top
        window.addEventListener('scroll', function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollup.classList.add('show');
            } else {
                scrollup.classList.remove('show');
            }
        });

        //smoothly scrolls back to top when you click the button
        scrollup.addEventListener('click', function(e) {
            //prevents default jumping to the top
            e.preventDefault(); 
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
